# rarframework-java

./: .gitignore  .travis.yml  README.md  RarFrameworkLog.txt  build.xml  config.properties  pom.xml
data/: testDb.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/br/com/aledsz/rarframework/database/: DatabaseFactory.java
src/br/com/aledsz/rarframework/database/command/: CommandContext.java
src/br/com/aledsz/rarframework/database/data/: DataContext.java  DataContextFactory.java
src/br/com/aledsz/rarframework/database/enums/: TiposSelect.java
src/br/com/aledsz/rarframework/database/exceptions/: RarFrameworkException.java
src/br/com/aledsz/rarframework/database/objects/: DbColumnAttribute.java  DbTableAttribute.java  ObjectContext.java  Property.java
src/br/com/aledsz/rarframework/database/sql/: SqlStatement.java  SqlStatementDelete.java  SqlStatementSelect.java
src/br/com/aledsz/rarframework/database/sql/querybuilder/: InsertQueryBuilder.java  QueryBuilder.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
src/br/com/aledsz/rarframework/logging/: LogManager.java
src/br/com/aledsz/rarframework/logging/log/: LogManager.java
src/main/java/br/com/aledsz/rarframework/database/: DatabaseFactory.java
src/main/java/br/com/aledsz/rarframework/database/command/: CommandContext.java
src/main/java/br/com/aledsz/rarframework/database/data/: DataContext.java  DataContextFactory.java
src/main/java/br/com/aledsz/rarframework/database/objects/: DbColumnAttribute.java  Property.java
src/main/java/br/com/aledsz/rarframework/database/sql/: SqlStatementInsert.java  SqlStatementSelect.java  SqlStatementUpdate.java
src/main/java/br/com/aledsz/rarframework/database/sql/querybuilder/: DeleteQueryBuilder.java  QueryBuilder.java  SelectQueryBuilder.java
src/main/java/br/com/aledsz/rarframework/logging/log/: LogManager.java
src/test/java/br/com/aledsz/rarframework/: Contact.java  Fixtures.java  ModelDataAccess.java  ModelService.java  RarFrameworkTest.java
test/: Contact.java  Fixtures.java  ModelDataAccess.java  ModelService.java  RarFrameworkTest.java
