<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.aledsz</groupId>
    <artifactId>rarframework-java</artifactId>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/aleDsz/rarframework-java</url>
    <organization>
        <name>aleDsz</name>
        <url>https://aledsz.com.br</url>
    </organization>
    <scm>
      <connection>scm:git:git@github.com:aledsz/rarframework-java.git</connection>
      <developerConnection>scm:git:git@github.com:aledsz/rarframework-java.git</developerConnection>
      <url>git@github.com:aledsz/rarframework-java.git</url>
    </scm>
    <developers>
      <developer>
        <id>aleDsz</id>
        <name>Alexandre de Souza</name>
        <email>alexandre@aledsz.com.br</email>
      </developer>
    </developers>
    <licenses>
      <license>
        <name>The MIT License (MIT)</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.20.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>RAR Framework in Java</name>
</project>